FROM python:3.7.2-alpine

RUN apk update && \
    apk add --virtual build-deps gcc python-dev musl-dev && \
    apk add postgresql-dev && \
    apk add netcat-openbsd
RUN pip install --upgrade pip
RUN pip install pipenv
COPY Pipfile* /tmp/
RUN cd /tmp && \
    pipenv lock --requirements > requirements.txt
WORKDIR /server
RUN pip install -r /tmp/requirements.txt
EXPOSE 5000
COPY . .

#Prevents Python from writing pyc files to disc (equivalent to python -B option)
ENV PYTHONDONTWRITEBYTECODE 1

#Prevents Python from buffering stdout and stderr (equivalent to python -u option)
ENV PYTHONUNBUFFERED 1

CMD [ "python" "manage.py" "run" "-h" "0.0.0.0" ]
